<!DOCTYPE html>
<html lang="en">

<head>
  <title>CV Costan Calin George</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }


    section {
      display: -webkit-flex;
      display: flex;
    }


    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #050566;
      padding: 20px;

    }


    nav ul {
      list-style-type: none;
      padding: 0;
    }


    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }




    @media (max-width: 50px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>

<body>






  <section>
    <nav>
      <ul>

        <body>
          <h2 style="color:white;"> Costan Calin George </h2>
          <h1 style="color:white;"> Student </h1>
          <p> </p>
        </body>
      </ul>

      </ul>
    </nav>

    <article>

      <h1>A good team worker and a teenager who likes to participate to a lot of contests and projects.</h1>

      <h2 style="color:#050566">Education</h2>
    
      <p style="text-align:left;">September 2012</p> <p style="text-align:center;">Primary School "Otilia Cazimir" Iasi </p>
      <p> June 2016</p>
      
    </article>
  </section>




</body>

</div>

</html>
